<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <title>API Recaptcha</title>
  <!-- TODO 
    Incluir scripts de tu propio js y del js de la API 
  -->
</head>

<body>
  <h1>Formulario de registro</h1>

  <form id="registro" action="registro.php" method="post">
    <input type="email" id="email" name="email">
    <br>
    <br>
    <input type="submit" value="Registrarse">
  </form>
</body>

</html>