<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1,
            maximum-scale=1, shrink-to-fit=no">
    <link rel="icon" href="../IMAGE/favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- Tu propio CSS -->
    <link rel="stylesheet" href="../CSS/styles.css">
    <!-- Optional JavaScript - jQuery first, then Popper.js, then Bootstrap JS -->
    <script defer src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" defer>
    </script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"
        defer>
        </script>
    <script src="../JS/script.js" defer></script>


    <script src="https://kit.fontawesome.com/acc140aa58.js" crossorigin="anonymous" defer></script>

    <title>Inicio</title>
</head>

<body>

    <nav class="navbar navbar-expand-xl navbar-light bg-light" id="navbar">
        <a class="navbar-brand" href="#">IES Pere Maria Orts</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Oferta Formativa</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Departamentos
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Administración y
                            finanzas</a>
                        <a class="dropdown-item" href="#">Agenda de
                            Actividades</a>
                        <a class="dropdown-item" href="#">Artes Plásticas</a>
                        <a class="dropdown-item" href="#">Biología y
                            Geología</a>
                        <a class="dropdown-item" href="#">Castellano</a>
                        <a class="dropdown-item" href="#">Comercio</a>
                        <a class="dropdown-item" href="#">Cultura Classica</a>
                        <a class="dropdown-item" href="#">Economía</a>
                        <a class="dropdown-item" href="#">Física y Quimica</a>
                        <a class="dropdown-item" href="#">Formacion
                            Orientacion Laboral</a>
                        <a class="dropdown-item" href="#">Frances</a>
                        <a class="dropdown-item" href="#">Geografía e
                            Historia</a>
                        <a class="dropdown-item" href="#">Informática</a>
                        <a class="dropdown-item" href="#">Inglés</a>
                        <a class="dropdown-item" href="#">Matemáticas</a>
                        <a class="dropdown-item" href="#">Orientación</a>
                        <a class="dropdown-item" href="#">Valenciano</a>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Plurilingüe</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Area TIC</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        FAMÍLIES-ALUMNAT
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Web Familia</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Formularios</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Plan de emergencia</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Calendario Escolar</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Horas de Atención
                            a Padres</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Profesores
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Entrada correo</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Formación de
                            Profesorado</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Planificar Tareas</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Mas Información
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Coordinación de
                            Prácticas</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">S A I</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">AMPA</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Erasmus</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Aviso Legal</a>
                    </div>
                </li>


            </ul>
        </div>
    </nav>

    <main class="container-fluid">

        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../IMAGE/header3.jpg" class="d-block w-100
                            imageCarousel" alt="image1">
                </div>
                <div class="carousel-item">
                    <img src="../IMAGE/download.jpeg" class="d-block w-100
                            imageCarousel" alt="image1">
                </div>
                <div class="carousel-item">
                    <img src="../IMAGE/ies_pere_maria_orts-1024x680.jpg" class="d-block w-100 imageCarousel"
                        alt="image2">
                </div>
                <div class="carousel-item">
                    <img src="../IMAGE/peremaria1.jpg" class="d-block w-100
                            imageCarousel" alt="image3">
                </div>
            </div>
        </div>


        <article>
            <small class="text-fuera">Usted esta aqui: inicio</small>
        </article>

        <div class="row">
            <div class="col-lg-2 letra">
                <br>
                <p class="text-fuera"> Tamañao de letra:</p>

                <button id="add" class="btn btn-secondary">+</button>
                <button id="reset" class="btn btn-secondary">Reajustar</button>
                <button id="minus" class="btn btn-secondary">-</button>
                <br>
                <br>
                <div class="one-quarter" id="switch">
                    <input type="checkbox" class="checkbox" id="chk" />
                    <label class="label" for="chk">
                        <i class="fas fa-moon"></i>
                        <i class="fas fa-sun"></i>
                        <div class="ball"></div>
                    </label>
                </div>
            </div>
            <div class="col-lg-8 divMain">
                <section>
                    <article class="card">
                        <div class="article">
                            <h1 class="h1_article">
                                Resultado Admisión ESO-BAT
                            </h1>
                            <small>
                                Última actualización en Miércoles, 15 Julio 2020
                                16:31
                            </small>
                            <br>
                            <br>
                            <p class="p_article">
                                Para comprobar el resultado de admisión de ESO y BAT tiene que acceder a
                                telematricula.es y
                                después acceder a "Listados provisionales". A continuación buscar el nivel que quiera
                                comprobar.
                            </p>

                            <p class="p_article">
                                Para poder acceder, el sistema le solicitará el NIA y el Nº DE ADMISIÓN, los puede
                                encontrar
                                en el correo que recibió indicándole que su admisión había sido grabada. (Correo de
                                itaca@gva.es, Conselleria d'Educació) Y también le pedirá la fecha de nacimiento del
                                alumn@.
                            </p>

                            <p class="p_article">
                                Para realizar alguna consulta siempre tendrá que llamar al centro que puso como primera
                                instancia, es decir, el primer centro que puso en la elección de centros.
                            </p>
                        </div>

                    </article>

                    <br>
                    <article class="card">
                        <div class="article">
                            <h1 class="h1_article">
                                Exàmens extraordinaris 2on Batxillerat curso 19/20
                            </h1>
                            <small>
                                Última actualización en Jueves, 09 Julio 2020 07:15
                            </small>
                            <br>
                            <br>
                            <p class="p_article">
                                Graella amb les dates d'exàmens <b>EXTRAORDINARIS de 2on de BATXILLERAT</b>
                            </p>

                            <p class="p_article">
                                Tabla con los datos de exámenes <b>EXTRAORDINARIOS de 2º de BATCHILLER</b>
                            </p>

                            <button type="button" class="btn btn-primary">Leer Mas</button>

                        </div>

                    </article>
                    <br>
                    <article class="card">
                        <div class="article">
                            <h1 class="h1_article">
                                Resultados provisionales Pruebas de Acceso a Ciclos Formativos
                            </h1>
                            <small>
                                Última actualización en Lunes, 06 Julio 2020 07:23
                            </small>
                            <br>
                            <br>
                            <p class="p_article link">
                                <a href="#">Listado de notas provisionales a</a>
                            </p>

                            <p class="p_article">
                                Revisión de exámenes: con motivo de las pruebas de acceso a la universidad que se
                                celebraran en el instituto, y para evitar aglomeraciones en la medida de los posible,
                                <b>se adelanta el plazo de inicio de revisión de los exámenes a lunes 6 de julio de 10 a
                                    12 horas</b>, previa petición de citas en el teléfono 966870700.
                            </p>


                        </div>

                    </article>
                    <br>
                    <article class="card">
                        <div class="article">
                            <h1 class="h1_article">
                                TRANSPORTE ESCOLAR 20-21
                            </h1>
                            <small>
                                Última actualización en Domingo, 05 Julio 2020 10:10
                            </small>
                            <br>
                            <br>
                            <p class="p_article">
                                El viernes 3 de julio se publicaron las resoluciones que regulan el transporte escolar
                                de la Conselleria de Educación, Cultura y Deporte.
                            </p>

                            <button type="button" class="btn btn-primary">Leer Mas</button>

                        </div>

                    </article>
                    <br>
                    <article class="card">
                        <div class="article">
                            <h1 class="h1_article">
                                Banc de LLibres - Noves Participacions
                            </h1>
                            <small>
                                Última actualización en Jueves, 02 Julio 2020 15:58
                            </small>
                            <br>
                            <br>
                            <p class="p_article link">
                                <b><u> NOVES INCORPORACIONS</u></b>
                            </p>

                            <p class="p_article">
                            <ul>
                                <li>
                                    Les famílies que desitgen incorporar-se al Banc de Llibres i material curricular pel
                                    proper curs 2020-2021 i que <u>NO HAJA PARTICIPAT AL PRESENT CURS 2019-20</u> que
                                    ara
                                    finalitza, han de <b>presentar la sol·licitud de nova participació degudament
                                        complimentada al correu:</b>

                                </li>
                            </ul>
                            </p>

                            <button type="button" class="btn btn-primary">Leer Mas</button>

                        </div>

                    </article>
                    <br>
                    <article class="card">
                        <div class="article">
                            <h1 class="h1_article">
                                Matriculación Bachillerato, Ciclo Medio y FP Básica 2020
                            </h1>
                            <small>
                                Última actualización en Viernes, 17 Julio 2020 10:06
                            </small>
                            <br>
                            <br>

                            <h1 class="h2_article">
                                Calendario de matrículación
                            </h1>
                            <div class="div_calender">
                                <iframe
                                    src="https://calendar.google.com/calendar/embed?src=r4bklihrsg0e2rs1mj11dnhktc%40group.calendar.google.com&ctz=Europe%2FMadrid"
                                    class="calender " frameborder="0"></iframe>
                            </div>

                            <p class="p_article">
                                <b>BACHILLER</b>
                            </p>

                            <p class="p_article">
                                Los alumnos se bajarán los documentos de matrícula desde los enlaces que puede encontrar
                                al lado de cada Bachillerato y seguirán el siguiente horario, dependiendo del apellido
                                de los alumnos
                            </p>

                            <button type="button" class="btn btn-primary">Leer Mas</button>

                        </div>

                    </article>
                    </article>
                    <br>
                    <article class="card">
                        <div class="article">
                            <h1 class="h1_article">
                                Matriculación CF Grado Superior 2020
                            </h1>
                            <small>
                                Última actualización en Viernes, 10 Julio 2020 08:31
                            </small>
                            <br>
                            <br>

                            <h1 class="h2_article">
                                Calendario de matrículación
                            </h1>
                            <p class="p_article">
                                <a href="#"><u>CICLOS FORMATIVOS DE GRADO SUPERIOR</u></a>
                            </p>

                            <p class="p_article">
                                Los alumnos que promocionan y repiten, bajarán los documentos de matrícula desde los
                                enlaces que están al lado de cada ciclo. Rellenarán los documentos y los enviarán en un
                                único fichero pdf a la dirección de correo que está indicado en cada ciclo.
                            </p>

                            <p class="p_article">
                                Para crear un único documento pdf podremos utilizar el software PdfSam en su versión
                                gratuita.(<a href="https://pdfsam.org/es/">https://pdfsam.org/es/</a>).
                            </p>
                            <p class="p_article">
                                En este <a href="#">video</a> puedes ver cómo utilizar este software.
                            </p>

                            <button type="button" class="btn btn-primary">Leer Mas</button>

                        </div>

                    </article>
                    <br>
                    <article class="card">
                        <div class="article">
                            <h1 class="h1_article">
                                ALUMNOS 2º CURSO CICLOS FORMATIVOS: SOLICITUD DE CERTIFICACIÓN Y TÍTULO.
                            </h1>
                            <small>
                                Última actualización en Miércoles, 24 Junio 2020 15:28
                            </small>
                            <br>
                            <br>

                            <p class="p_article">
                                Los alumnos de ciclos formativos que hayan terminado el ciclo tendrán que realizar las
                                siguientes actuaciones para solicitar el título y el certificado que acredita la
                                titulación hasta que llegue el título:
                            </p>

                            <button type="button" class="btn btn-primary">Leer Mas</button>

                        </div>

                    </article>
                    <br>
                    <article class="card">
                        <div class="article">
                            <h1 class="h1_article">
                                Matriculación ESO 2020
                            </h1>
                            <small>
                                Última actualización en Viernes, 19 Junio 2020 10:26
                            </small>
                            <br>
                            <br>

                            <h1 class="h2_article">
                                Calendario de matrículación ESO
                            </h1>
                            <div class="div_calender">
                                <iframe
                                    src="https://calendar.google.com/calendar/embed?src=r4bklihrsg0e2rs1mj11dnhktc%40group.calendar.google.com&ctz=Europe%2FMadrid"
                                    class="calender " frameborder="0"></iframe>
                            </div>
                            <p class="p_article">
                                El alumno tendrá que traer perfectamente rellenados los documentos y deberá traer el
                                importe exacto por motivos sanitarios. Los alumnos <b>se matricularán el día y la hora
                                    que
                                    se indica en el sobre.</b>
                            </p>

                            <button type="button" class="btn btn-primary">Leer Mas</button>

                        </div>

                    </article>
                    <br>
                    <article class="card">
                        <div class="article">
                            <h1 class="h1_article">
                                INFORMACIÓN SOBRE MATRÍCULAS
                            </h1>
                            <small>
                                Última actualización en Miércoles, 17 Junio 2020 18:00
                            </small>
                            <br>
                            <br>

                            <p class="p_article">
                                <b>Si eres alumno del IES Pere Maria</b>, aquí os dejamos infomación muy importante
                                sobre la
                                solicitud de admisión y la matrícula.
                            </p>

                            <button type="button" class="btn btn-primary">Leer Mas</button>

                        </div>

                    </article>

                </section>

            </div>

            <div class="col-lg-2 aside">
                <img src="../IMAGE/gva.png" alt="gva">
                <br>
                <br>
                <img src="../IMAGE/erasmus.jpg" alt="erasmus">
                <br>
                <br>
                <img src="../IMAGE/borsatreball.jpg" alt="borsatervall">
                <br>
                <br>
                <img src="../IMAGE/logocisco.jpg" alt="logocisco">
                <br>
                <br>
                <img src="../IMAGE/agenda.jpg" alt="agenda">
                <br>
                <br>
                <img src="../IMAGE/biblioteca.jpg" alt="biblioteca">
                <br>
                <br>
                <img src="../IMAGE/sao_peq.png" alt="sao">
                <br>
                <br>
                <img src="../IMAGE/plurilingue.jpg" alt="plurilingue">
                <br>
                <br>
                <img src="../IMAGE/feder2_peq.jpg" alt="unionEuropa">
                <br>
                <br>
                <img src="../IMAGE/llibredigital.jpg" alt="llibredigital">
                <br>
                <br>
                <img src="../IMAGE/practicum_peq.png" alt="practicum">
                <br>
                <br>
                <img src="../IMAGE/qualitat.png" alt="qualitat">
                <br>
            </div>
        </div>



    </main>

    <section class="pageSection">
        <br>
        <p>
            <button class="btn btn-secondary active"><a class="link" href="">Inicio</a></button>
            <button class="btn btn-secondary active"><a class="link" href="">Previo</a></button>
            <button class="btn btn-secondary active"><a class="link" href="">1</a></button>
            <button class="btn btn-secondary"><a class="link" href="./pagina2.html">2</a></button>
            <button class="btn btn-secondary"><a class="link" href="./pagina2.html">Siguiente</a></button>
            <button class="btn btn-secondary"><a class="link" href="./pagina2.html">Fin</a></button>
        </p>

        <br>
    </section>



    <footer class="card-footer text-muted">
        <p>IES Pere Maria Orts i Bosch</p>
        <p>Telf: 966.87.07.00 Fax: 966.87.07.01</p>
        <p>Correo Electrónico: 03010132@gva.es</p>
    </footer>

</body>

</html>