<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1,
            maximum-scale=1, shrink-to-fit=no">
    <link rel="icon" href="../IMAGE/favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- Tu propio CSS -->
    <link rel="stylesheet" href="../CSS/styles.css">
    <!-- Optional JavaScript - jQuery first, then Popper.js, then Bootstrap JS -->
    <script defer src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js">
    </script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
        </script>
    <script src="../JS/script.js" defer></script>
    <script src="https://kit.fontawesome.com/acc140aa58.js" crossorigin="anonymous" defer></script>


    <title>Inicio</title>
</head>

<body>

    <nav class="navbar navbar-expand-xl navbar-light bg-light" id="navbar">
        <a class="navbar-brand" href="#">IES Pere Maria Orts</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Oferta Formativa</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Departamentos
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Administración y
                            finanzas</a>
                        <a class="dropdown-item" href="#">Agenda de
                            Actividades</a>
                        <a class="dropdown-item" href="#">Artes Plásticas</a>
                        <a class="dropdown-item" href="#">Biología y
                            Geología</a>
                        <a class="dropdown-item" href="#">Castellano</a>
                        <a class="dropdown-item" href="#">Comercio</a>
                        <a class="dropdown-item" href="#">Cultura Classica</a>
                        <a class="dropdown-item" href="#">Economía</a>
                        <a class="dropdown-item" href="#">Física y Quimica</a>
                        <a class="dropdown-item" href="#">Formacion
                            Orientacion Laboral</a>
                        <a class="dropdown-item" href="#">Frances</a>
                        <a class="dropdown-item" href="#">Geografía e
                            Historia</a>
                        <a class="dropdown-item" href="#">Informática</a>
                        <a class="dropdown-item" href="#">Inglés</a>
                        <a class="dropdown-item" href="#">Matemáticas</a>
                        <a class="dropdown-item" href="#">Orientación</a>
                        <a class="dropdown-item" href="#">Valenciano</a>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Plurilingüe</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Area TIC</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        FAMÍLIES-ALUMNAT
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Web Familia</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Formularios</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Plan de emergencia</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Calendario Escolar</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Horas de Atención
                            a Padres</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Profesores
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Entrada correo</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Formación de
                            Profesorado</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Planificar Tareas</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Mas Información
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Coordinación de
                            Prácticas</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">S A I</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">AMPA</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Erasmus</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Aviso Legal</a>
                    </div>
                </li>


            </ul>
        </div>
    </nav>

    <main class="container-fluid">

        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../IMAGE/header3.jpg" class="d-block w-100
                            imageCarousel" alt="image1">
                </div>
                <div class="carousel-item">
                    <img src="../IMAGE/download.jpeg" class="d-block w-100
                            imageCarousel" alt="image1">
                </div>
                <div class="carousel-item">
                    <img src="../IMAGE/ies_pere_maria_orts-1024x680.jpg" class="d-block w-100 imageCarousel"
                        alt="image2">
                </div>
                <div class="carousel-item">
                    <img src="../IMAGE/peremaria1.jpg" class="d-block w-100
                            imageCarousel" alt="image3">
                </div>
            </div>
        </div>


        <article>
            <small>Usted esta aqui: Inicio (página 2)</small>
        </article>

        <div class="row">
            <div class="col-lg-2 letra">
                <br>
                <p> Tamañao de letra:</p>

                <button id="add" class="btn btn-secondary">+</button>
                <button id="reset" class="btn btn-secondary">Reajustar</button>
                <button id="minus" class="btn btn-secondary">-</button>
                <br>
                <br>

                <div class="one-quarter" id="switch">
                    <input type="checkbox" class="checkbox" id="chk" />
                    <label class="label" for="chk">
                        <i class="fas fa-moon"></i>
                        <i class="fas fa-sun"></i>
                        <div class="ball"></div>
                    </label>
                </div>
            </div>
            <div class="col-lg-8 divMain">
                <section>
                    <article class="card">
                        <div class="article">
                            <h1 class="h1_article">
                                Solicitud de plaza para ESO, Bachillerato y FP. Curso 2020-2021
                            </h1>
                            <small>
                                Última actualización en Jueves, 28 Mayo 2020 08:38
                            </small>
                            <br>
                            <br>
                            <p class="p_article">
                                El periodo para la presentación de solicitudes de plaza en los niveles de ESO
                                BACHILLERATO y CICLOS FORMATIVOS será del 17 al 25 de junio 2020, únicamente.
                            </p>

                            <p class="p_article">
                                En el enlace dispones de información completa sobre el proceso para cada nivel:
                                baremación, asistentes telemáticos, preguntas frecuentes, etc.
                            </p>

                            <p class="p_article link">
                                <a
                                    href="https://portal.edu.gva.es/telematricula/es/inicio/">https://portal.edu.gva.es/telematricula/es/inicio/</a>
                            </p>

                        </div>

                    </article>

                    <br>
                    <article class="card">
                        <div class="article">
                            <h1 class="h1_article">
                                Calendari de sol·licitud de plaçes per a ESO, Batxillerat i FP
                            </h1>
                            <small>
                                Última actualización en Sábado, 09 Mayo 2020 07:00
                            </small>
                            <br>
                            <br>
                            <p class="p_article">
                                Ja està disponible el calendari de sol·licitud de plaça i matrícula per als nivells ESO,
                                Batxillerat i FP.
                            </p>

                            <div class="div_calender">
                                <iframe
                                    src="https://calendar.google.com/calendar/embed?src=r4bklihrsg0e2rs1mj11dnhktc%40group.calendar.google.com&ctz=Europe%2FMadrid"
                                    class="calender " frameborder="0"></iframe>
                            </div>

                            <p class="p_article">
                                De moment no hi ha informació sobre el procediment concret d'admissió i matrícula. Quant
                                estiga disponible es publicarà en aquesta web: documentació a presentar i procediment
                                (tenint en compte la situació sanitaria).
                            </p>

                        </div>

                    </article>
                    <br>
                    <article class="card">
                        <div class="article">
                            <h1 class="h1_article">
                                Solicitud de claves para acceder a Web Familia
                            </h1>
                            <small>
                                Última actualización en Lunes, 11 Mayo 2020 15:37
                            </small>
                            <br>
                            <br>

                            <button type="button" class="btn btn-primary">Leer Mas</button>

                        </div>

                    </article>
                    <br>
                    <article class="card">
                        <div class="article">
                            <h1 class="h1_article">
                                Solicitudes de Renuncia a Convocatoria, Anulación de Matricula o Exención de FCT en
                                Formación Profesional
                            </h1>
                            <small>
                                Última actualización en Martes, 16 Junio 2020 17:39
                            </small>
                            <br>
                            <br>
                            <p class="p_article">
                                El límite para renunciar a la convocatoria de un módulo o módulos es de un mes antes de
                                la fecha de la evaluación a la que quiere renunciarse (ordinaria o extraordinaria). La
                                renuncia debe presentarse en la secretaria del centro a través de la solicitud oficial.
                                Además deberá justificarse con documentación la causa alegada en la renuncia.
                            </p>

                            <button type="button" class="btn btn-primary">Leer Mas</button>

                        </div>

                    </article>
                    <br>
                    <article class="card">
                        <div class="article">
                            <h1 class="h1_article">
                                Libros curso escolar 20/21
                            </h1>
                            <small>
                                Última actualización en Jueves, 16 Julio 2020 18:18
                            </small>
                            <br>
                            <br>
                            <h1 class="h2_article">
                                Lista de Libros curso 20/21
                            </h1>

                            <p class="p_article">

                                Publicada la lista de libros para el curso 20/21 de los diferentes niveles
                                educativos.

                            </p>

                            <button type="button" class="btn btn-primary">Leer Mas</button>

                        </div>

                    </article>
                    <br>
                    <article class="card">
                        <div class="article">
                            <h1 class="h1_article">
                                Obtención de tasas para solicitud de títulos y certificaciones.
                            </h1>
                            <small>
                                Última actualización en Lunes, 10 Junio 2019 11:13
                            </small>
                            <br>
                            <br>

                            <p class="p_article">
                                Para la solicitud de títulos de Bachillerato y Ciclos Formativos, nivel A2 de idiomas, u
                                otro tipo de certificaciones académicas (de matricula o expediente para traslado) es
                                necesario pagar previamente unas tasas.
                            </p>

                            <p class="p_article">
                                Con el fin facilitar el procedimiento de solicitud, os dejamos enlaces donde podéis
                                sacar vosotr@s mismos las tasas para ir a pagarlas al banco, antes de venir a la
                                secretaria del centro a pedir el título o certificado (y evitar hacer dos viajes).
                            </p>

                            <p class="p_article">
                                <a href="#">TASAS PARA SOLICITAR TÍTULOS DE BACHILLER Y CICLOS FORMATIVOS</a>
                            </p>

                            <p class="p_article">
                                <a href="#">TASAS PARA SOLICITAR NIVEL A2 IDIOMAS</a>
                            </p>

                            <p class="p_article">
                                <a href="#">TASAS PARA SOLICITAR CERTIFICACIONES ACADÉMICAS</a>
                            </p>

                        </div>

                    </article>
                    </article>
                    <br>
                    <article class="card">
                        <div class="article">
                            <h1 class="h1_article">
                                Instruccions sobre la matèria de RELIGIÓ en 2n de BAT per al proper curs escolar
                            </h1>
                            <small>
                                Última actualización en Martes, 31 Julio 2018 08:41
                            </small>
                            <br>
                            <br>

                            <h1 class="h2_article">
                                Calendario de matrículación
                            </h1>
                            <p class="p_article">
                                S'adjunten les <a href="#">instruccions</a> rebudes des de la Conselleria d'Educació.
                            </p>

                </section>

            </div>

            <div class="col-lg-2 aside">
                <img src="../IMAGE/gva.png" alt="gva">
                <br>
                <br>
                <img src="../IMAGE/erasmus.jpg" alt="erasmus">
                <br>
                <br>
                <img src="../IMAGE/borsatreball.jpg" alt="borsatervall">
                <br>
                <br>
                <img src="../IMAGE/logocisco.jpg" alt="logocisco">
                <br>
                <br>
                <img src="../IMAGE/agenda.jpg" alt="agenda">
                <br>
                <br>
                <img src="../IMAGE/biblioteca.jpg" alt="biblioteca">
                <br>
                <br>
                <img src="../IMAGE/sao_peq.png" alt="sao">
                <br>
                <br>
                <img src="../IMAGE/plurilingue.jpg" alt="plurilingue">
                <br>
                <br>
                <img src="../IMAGE/feder2_peq.jpg" alt="unionEuropa">
                <br>
                <br>
                <img src="../IMAGE/llibredigital.jpg" alt="llibredigital">
                <br>
                <br>
                <img src="../IMAGE/practicum_peq.png" alt="practicum">
                <br>
                <br>
                <img src="../IMAGE/qualitat.png" alt="qualitat">
                <br>
            </div>
        </div>



    </main>

    <section class="pageSection">
        <br>
        <p>
            <button class="btn btn-secondary "><a class="link" href="./index.html">Inicio</a></button>
            <button class="btn btn-secondary "><a class="link" href="./index.html">Previo</a></button>
            <button class="btn btn-secondary "><a class="link" href="./index.html">1</a></button>
            <button class="btn btn-secondary active"><a class="link" href="./pagina2.html">2</a></button>
            <button class="btn btn-secondary active"><a class="link" href="./pagina2.html">Siguiente</a></button>
            <button class="btn btn-secondary active"><a class="link" href="./pagina2.html">Fin</a></button>
        </p>

        <br>
    </section>



    <footer class="card-footer text-muted">
        <p>IES Pere Maria Orts i Bosch</p>
        <p>Telf: 966.87.07.00 Fax: 966.87.07.01</p>
        <p>Correo Electrónico: 03010132@gva.es</p>
    </footer>

</body>

</html>