body {
    margin: 0;
    padding: 0;
    font-size: 0;
}

div {
    height: 200px;
}

#main_div {
    height: 1300px;
    width: 100%;
}

#fila1_1 {
    background-color: red;
    width: 33.33%;
    display: inline-block;
}

#fila1_2 {
    background-color: green;
    width: 33.33%;
    display: inline-block;
}

#fila1_3 {
    background-color: blue;
    width: 33.33%;
    display: inline-block;
}

#fila2 {
    background-color: black;
}

#fila3_1 {
    background-color: pink;
    width: 50%;
    display: inline-block;
}

#fila3_2 {
    background-color: orange;
    width: 50%;
    display: inline-block;
}