<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/styles.css">
    <title>Practica 1</title>
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
    <link href='../CSS/styles.css' rel='stylesheet' />
    <script src="../JS/script.js" defer></script>
</head>

<body>


    <br>
    <div style='width: 600px; height: 300px;'>
        <nav id="menu"></nav>
        <div id="map"></div>
    </div>



</body>

</html>