body {
    font-family: Arial, Helvetica, sans-serif;
}

.modal-contenido {
    background-color: #c0ebeb;
    width: 50%;
    padding: 10px 20px;
    margin: 20% auto;
    position: relative;
    text-align: center;
    border-radius: 2em;
}

button {
    height: 3em;
    width: 10em;
  
}
.fas:hover{
    color: red;
}

.aceptar:hover {
    background-color: #8bf0b0;
}

.cerrar:hover {
    background-color: #ed8087;
}

.modal {
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 1;
    transition: all 1s;
}

#miModal:target {
    opacity: 1;
    pointer-events: auto;
}

#miModal {
    display: none;
}