<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boceto y Capas</title>
    <link rel="stylesheet" href="../CSS/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>

    <header class="main-header">
        <img src="../IMG/logo.jpg" alt="logo" class="img_header">

        <ul class="nav_arriba">
            <li>
                <a href="#">Sobre nosotros</a> |
            </li>
            <li>
                <a href="#">Blog</a> |
            </li>
            <li>
                <a href="#">Contacto</a>
            </li>

        </ul>

    </header>
    <nav class="nav">


        <ul class="main_nav">

            <li><a href="#">Categoria 1 </a></li>
            <li><a href="#">Categoria 2 </a></li>
            <li><a href="#">Categoria 3 </a></li>
            <li><a href="#">Categoria 4 </a></li>

        </ul>

    </nav>

    <main>
        <article class="video">
            <iframe id="video" src="https://www.youtube.com/embed/TKEGW93qXOI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </article>

        <article class="contenido1">
            <section>
                <img src="../IMG/img1.jpg" alt="Image" id="img_cont1">
            </section>
            <section id="text_cont1">
                <h1>Lorem Ipsum Dolor Sit Amet</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad exercitationem voluptates culpa impedit animi, saepe unde accusamus sint enim veritatis ut eius sit placeat quisquam eligendi sequi, quidem labore. Sit.</p>
                <button href="#"> + info</button>
            </section>
        </article>
        <br>
        <article class="contenido2">

            <section id="text_cont1">
                <h1>Lorem Ipsum Dolor Sit Amet</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad exercitationem voluptates culpa impedit animi, saepe unde accusamus sint enim veritatis ut eius sit placeat quisquam eligendi sequi, quidem labore. Sit.</p>
                <button href="#"> + info</button>
            </section>
            <section>
                <img src="../IMG/img2.jpg" alt="Image" id="img_cont2">
            </section>
        </article>
        <br>
        <article class="contenido3">
            <h1 id="h1_cont3">Personas que conectan con personas</h1>
        </article>
    </main>
    <br>
    <footer>
        <article class="cont1">
            <section class="sub1">
                <h1 class="h1_footer"> Sabias que... </h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad exercitationem voluptates culpa impedit animi, saepe unde accusamus sint enim veritatis ut eius sit placeat quisquam eligendi sequi, quidem labore. Sit.</p>
            </section>
            <section class="sub2">
                <h1 class="h1_footer"> Contacto </h1>
                <p>Direccion: Benidorm, Spain</p>
                <p>Telefono: 999 999 999</p>
                <p>Horario: Lu - Vie 09:00 - 13:00</p>
            </section>
        </article>
        <article class="footer_img_art">
            <img src="../IMG/img-footer1.jpg" alt="Image" class="footer_img">
            <img src="../IMG/img-footer2.jpg" alt="Image" class="footer_img">
            <img src="../IMG/img-footer3.jpg" alt="Image" class="footer_img">
        </article>
    </footer>


</body>

</html>