   p, div {
          margin: 0px;
          padding: 0px
   }

   h1 {
          text-align: center;
   }

   img.peque {
          width: 80px;
   }

   #contenedor {
          width: 1100px;
          margin: auto;
   }

   #izquierda {
          margin-left: 20px;
          width: 500px;
          height: 500px;
          float: left;
          overflow: auto;
          border: 1px solid;
          border-radius: 10px;
          box-sizing: border-box;
   }

   #factura {
          margin-left: 20px;
          width: 500px;
          height: 500px;
          float: right;
          border: 1px solid;
          padding: 10px;
          box-sizing: border-box;
          border-radius: 10px;
          font-size: 14px;
   }

   div.fpeque {
          position: relative;
          width: 100px;
          height: 125px;
          border: 1px solid;
          text-align: center;
          font-size: 10px;
          font-family: verdana;
          overflow: hidden;
          float: left;
          margin-left: 10px;
          margin-top: 10px;
   }

   div.fpeque div {
          position: absolute;
          bottom: 3px;
          text-align: center;
          width: 100%;
   }

   div.fpeque div span {
          font-weight: bold;
   }

   #ffac {
          width: 100px;
          height: 100px;
          border: 1px solid;
          margin: 10px;
          margin-bottom: 20px;
          float: left;
   }

   #miform {
          margin: 10px;
   }

   #ffac img {
          width: 100%;
          height: 100%;
   }

   #miform label {
          width: 70px;
          display: inline-block;
   }

   #lineas {
          font-size: 12px;
          margin-top: 20px;
          border-collapse: separate;
          border-spacing: 0px;
          table-layout: fixed;
          empty-cells: hide;
          width: 100%;
          table-layout: fixed;
   }

   #lineas td, th {
          border: 1px solid;
          border-radius: 5px;
   }

   button.boton {
          font-size: 13px;
          width: 100%;
          background-color: #111;
          color: white;
          border-radius: 5px;
          border-color: transparent;
   }

   .ancho1 {
          width: 80px;
   }

   .ancho2 {
          width: 90px;
   }

   .ancho3 {
          width: 40px;
   }

   .a_derecha {
          text-align: right;
   }

   .mar_t_10 {
          margin-top: 10px;
   }

   .s_total, .total {
          font-weight: bold;
   }