<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio2</title>
</head>

<body>

    <h1>Lorem Ipsum</h1>
    <p id="p1" onmouseover="p1()">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at tempus est, hendrerit mollis neque. Suspendisse et sem velit. Quisque dapibus, felis et viverra suscipit, metus justo dapibus felis, sit amet imperdiet tortor tortor id nunc. Nulla dictum
        nulla in quam maximus blandit. Integer sed imperdiet urna, quis fringilla justo. Ut pulvinar sodales magna et dignissim. Ut vitae arcu et neque gravida scelerisque sed sit amet sapien. Ut condimentum tincidunt bibendum. Phasellus fermentum iaculis
        nibh, at varius ipsum rutrum non. Integer vestibulum risus in efficitur placerat.
    </p>
    <p id="p2" onmouseover="p2()">
        Etiam molestie libero risus. Donec sollicitudin magna nec mi laoreet, id blandit felis tempor. Integer varius a lectus a feugiat. Curabitur maximus purus arcu, molestie efficitur dui hendrerit in. Curabitur tempus felis id semper pulvinar. In non velit
        id velit malesuada placerat. In condimentum lacus non massa egestas consectetur. Duis blandit turpis et neque ornare imperdiet. Donec in justo ut quam aliquam suscipit et pretium dolor. Duis lobortis, tellus eget convallis eleifend, risus nulla
        feugiat neque, sed venenatis erat mauris nec quam. Sed malesuada lacus a neque accumsan placerat. Nam augue purus, ultrices sed auctor vitae, vestibulum quis purus.
    </p>
    <p id="p3" onmouseover="p3()">
        In at massa ultrices, convallis ex at, semper turpis. In hac habitasse platea dictumst. Morbi eget enim sed sem bibendum consequat. Proin at varius massa, vel pulvinar magna. Nunc ultrices lobortis fringilla. Sed cursus efficitur nunc, a accumsan nisi
        tempus sodales. Ut sodales, nibh eu finibus consectetur, tellus eros pretium lorem, quis luctus velit tortor ac est. Phasellus iaculis tellus vel dolor blandit imperdiet. Donec scelerisque non mauris eget bibendum. Pellentesque non risus orci.
        Suspendisse nec auctor quam. Vestibulum ut ex commodo, dapibus quam vitae, dapibus erat.
    </p>
    <p id="p4" onmouseover="p4()">
        Ut quis dui ante. In laoreet malesuada nisl, ut viverra sem pharetra at. Sed rhoncus vel ante quis faucibus. Nullam vulputate laoreet libero, vitae pulvinar leo ornare eget. Donec vitae mi in massa sagittis sodales nec ac odio. Etiam ultricies felis id
        venenatis imperdiet. Curabitur id lorem eu lorem mattis lacinia. Vestibulum pulvinar velit et ante rhoncus placerat. Praesent vitae est ultrices, mattis tortor non, vestibulum sem. Mauris consequat suscipit purus, et ornare leo efficitur ut. Donec
        ipsum ante, tristique ac feugiat eget, condimentum et mauris. In pulvinar faucibus orci, non bibendum enim gravida vel. Sed blandit ante eget venenatis feugiat. Quisque interdum mi ac elit rhoncus tristique.
    </p>
    <p id="p5" onmouseover="p5()">
        Curabitur neque arcu, dignissim ac augue ac, faucibus egestas sem. Maecenas in odio convallis libero consectetur dapibus eget quis risus. Maecenas consectetur vel massa nec dictum. Nulla facilisi. Sed eu dolor id sapien pulvinar ornare. Integer placerat
        eu dui vel viverra. Donec pharetra, nunc ac sollicitudin mollis, urna eros cursus purus, et luctus justo ante faucibus lorem. Etiam nec ipsum eget massa feugiat commodo. In bibendum, mi et mollis pharetra, diam lorem ornare turpis, quis varius
        quam enim id dolor. Phasellus quis iaculis urna. Aenean luctus, tellus tincidunt pulvinar ornare, quam metus maximus justo, ut malesuada eros massa id nulla. Fusce porttitor vehicula commodo. Etiam pulvinar varius nibh, id consectetur tortor malesuada
        eu. Phasellus erat libero, aliquam sit amet pulvinar ac, lacinia vitae justo. Proin id ornare velit.
    </p>

    <script src="../JS/ejer02.js"></script>

</body>

</html>