<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Trabajando animaciones</title>

    <!-- Fuente Poppins -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!-- CSS Personalizado-->
    <link rel="stylesheet" href="../CSS/P17.css">

    <!-- Font Awesome JS -->
    

    <!-- JS Personalizado -->
    <script defer src="../JS/P17.js"></script>

</head>

<body>

    <div class="wrapper">

        <nav id="sidebar">
            <div id="dismiss" onclick="desactivarSideBar()">
                <!-- Añadir flecha izquierda (arrow-left) de Font Awesome -->
            </div>

            <div class="sidebar-header">
                <h3>Menú principal</h3>
            </div>

            <ul class="list-unstyled components">
                <li class="active">
                    <a href="#">Inicio</a>
                </li>
                <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="#">Contacto</a>
                </li>
            </ul>
        </nav>

        <div id="content">

            <nav class="navbar">
                <div>

                    <button type="button" id="sidebarCollapse" onclick="activarSideBar()">
                        <!-- Añadir menú de barras (bars) de Font Awesome -->
                    </button>

                </div>
            </nav>

            <h2>Lorem Ipsum Dolor</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <div class="line"></div>

            <h2>Lorem Ipsum Dolor</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <div class="line"></div>

            <h2>Lorem Ipsum Dolor</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <div class="loader"></div>

        </div>
    </div>

    <div id="overlay" class="overlay" onclick="desactivarSideBar()"></div>
</body>

</html>