body {
    margin: 0;
    padding: 0;
}

.card {
    height: 25em;
    width: 200px;
    box-shadow: 2px 2px 6px 0.3px black;
    margin: 10px;
}

.card img {
    width: 100%;
}

p,
h3,
button {
    padding: 10px;
}

#main_div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
}

button {
    width: 85%;
    background-color: gray;
    color: white;
    height: 10%;
    border: none;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    margin-left: 8%;
}