<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Practica 4</title>
        <link rel="stylesheet" href="../CSS/styles.css">
        <script src="../JS/script.js" defer></script>
    </head>

    <body>
        <button id="add">+</button>
        <button id="minus">-</button>
        <button id="background_default">Fondo por defecto</button>
        <button id="background_black">Fondo negro</button>
        <button id="background_blue">Fondo azul</button>
        <div class="div1">
            <h1>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
                eius error animi neque est similique laborum sunt possimus?
                Illum, quam cumque. Exercitationem saepe quod deleniti odit
                velit commodi molestias voluptatibus.
            </h1>
        </div>
        <div class="div2">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
                fugiat ipsa magnam voluptatibus voluptatum natus facilis.
                Corrupti nam, atque odit obcaecati cum ut distinctio perferendis
                sed nihil temporibus pariatur unde.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
                fugiat ipsa magnam voluptatibus voluptatum natus facilis.
                Corrupti nam, atque odit obcaecati cum ut distinctio perferendis
                sed nihil temporibus pariatur unde.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
                fugiat ipsa magnam voluptatibus voluptatum natus facilis.
                Corrupti nam, atque odit obcaecati cum ut distinctio perferendis
                sed nihil temporibus pariatur unde.
            </p>
        </div>
    </body>

</html>