security:
    encoders:
        App\Entity\Usuario: 
            algorithm: bcrypt
            cost: 12
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        users_in_memory: { memory: null }
        user_provider:
            entity:
                class: App\Entity\Usuario
                property: login
    firewalls:
        dev:
            pattern: ^/((profiler|wdt)|css|images|js)/
            security: false
        main:
            lazy: true
            anonymous: ~
            form_login:
                provider: user_provider
                login_path: login
                check_path: login
            provider: users_in_memory
            logout:
                path: /logout
                target: /


            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the first access control that matches will be used
    access_control:
        # - { path: ^/admin, roles: ROLE_ADMIN }
        # - { path: ^/profile, roles: ROLE_USER }
        - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/user, roles: ROLE_USER }
        - { path: ^/admin, roles: ROLE_ADMIN }
    role_hierarchy:
        ROLE_ADMIN: ROLE_USER
        ROLE_SUPER_ADMIN: [ROLE_ADMIN, ROLE_MANAGER]