/*Import Fonts*/

@import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');
/*---------------------------------------------------------------------------------*/

/*Variables Globales*/

:root {
    /*background-color*/
    --background-color: white;
    --background-color-black: #292C35;
    --background-color-card: white;
    /*Colores*/
    --fontColorPrincipal: #555;
    --fontColorSecundario: rgb(13, 76, 137);
    --text-fuera: black;
    /*Border color*/
    --borderColorH2: grey;
    /*tamaños*/
    --h1FontSize: 30px;
    --pFontSize: 16px;
    /*Font Fmaily*/
    --h1FontFamily: 'Titillium Web', sans-serif;
    --normalFontFamily: Arial;
        
}

/*---------------------------------------------------------------------------------*/

/*Body*/
body{
  background-color: var(--background-color);
}

.text-fuera{
    color: var(--text-fuera);
}




/*---------------------------------------------------------------------------------*/



/* Navs*/

nav {
    margin: auto;
}

li {
    padding-left: 15px;
}

/*---------------------------------------------------------------------------------*/

/*carousel*/

.imageCarousel {
    height: 350px;
}



.checkbox {
	opacity: 0;
	position: absolute;
}

.label {
	background-color: #111;
	border-radius: 50px;
	cursor: pointer;
	display: flex;
	justify-content: space-between;
	padding: 5px;
	position: relative;
	height: 26px;
	width: 50px;
	transform: scale(1.5);
}

.label .ball {
	background-color: #fff;
	border-radius: 50%;
	position: absolute;
	top: 2px;
	left: 2px;
	height: 22px;
	width: 22px;
	transform: translateX(0px);
	transition: transform 0.2s linear;
}

.checkbox:checked + .label .ball {
	transform: translateX(24px);
}


.fa-moon {
	color: #f1c40f;
}

.fa-sun {
	color: #f39c12;
}


/*---------------------------------------------------------------------------------*/

/*section*/

section {
    margin: auto;
}

article {
    margin: auto;
}

.card{
    background-color: var(--background-color-card);
}

a{
    color: white;
}


.article {
    padding: 10px;
}

.h1_article {
    text-align: center;
    border-top: 1px solid var(--fontColorPrincipal);
    border-bottom: 1px solid var(--fontColorPrincipal);
    color: var(--fontColorPrincipal);
    font-family: var(--h1FontFamily);
    font-size: var(--h1FontSize);
}

.h2_article {
    text-align: center;
    color: var(--fontColorSecundario);
    font-family: var(--h1FontFamily);
    font-size: var(--h1FontSize);
}

.p_article {
    font-size: var(--pFontSize);
    font-family: var(--normalFontFamily);
}

.link {
    text-align: center;
}
.link:hover {
    color: white;
}

/*---------------------------------------------------------------------------------*/

/*Div izquiderda*/

.letra{
    text-align: center;
}



/*---------------------------------------------------------------------------------*/

/*Aside*/

.aside {
    text-align: center;
}

/*----------------------------------------------------------------------------------*/

.divMain {
    border-left: 1px solid #EBEDEF;
    border-right: 1px solid #EBEDEF;
    border-bottom: 1px solid #EBEDEF;
    padding-bottom: 20px;
}


/*------------------------------------------------------------------------------------*/

.pageSection{
    text-align: center;
}
/*------------------------------------------------------------------------------------*/

footer{
    text-align: center;
}
/*------------------------------------------------------------------------------------*/

.div_calender{
    text-align: center;
}
.calender{
    text-align: center;
    height: 600px;
    width: 800px;
    border: 0;
}

@media screen and (max-width: 1300px){
    .calender{
        width: 600px;
    }
}

@media screen and (max-width: 650px){
    .calender{
        width: 300px;
        height: 300px;
    }
}
@media screen and (max-width: 300px){
    .calender{
        width: 150px;
    }
}
