<!DOCTYPE html>
<html>

<head>
    <title>Página web en construcción</title>
    <meta charset="utf-8">
    <meta name="author" content="Raunak Binyani">
    <link type="text/css" rel="stylesheet" href="../CSS/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
</head>

<body>



    <h1>Página web en construcción</h1>

    <p>Lo sentimos, no hemos encontrado un mensaje más original para decirte que estamos trabajando en ello.</p>

    <h2>Web desponible en:</h2>

    <p>00:00:00</p>



</body>

</html>