<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
    <script src="../JS/ejer05.js" defer></script>
</head>

<body>

    <form action="" id="form">
        <label for="nombre">Nombre: </label>
        <input type="text" id="nombre" name="nombre"><br>
        <label for="apellido" id="apellido">Apellido: </label>
        <input type="text" name="apellido" id="apellido"><br>
        <label for="dni" id="dni">Dni: </label>
        <input type="text" name="dni" id="dni"><br>
        <label for="email">Email: </label>
        <input type="email" name="email" id="correo"><br>
        <button onclick="guardar()">Guardar</button>
        <button onclick="recuperar()">Recuperar</button>
        <button onclick="borrar()">Borrar almacenamieto</button>
    </form>



</body>

</html>