body {
    background-color: #fafafa;
    margin: auto;
    font-family: 'Noto Sans', sans-serif;
}

#main_div {
    background-color: white;
    height: 400px;
    width: 600px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px;
    border: 2px solid black;
    border-radius: 10px;
}

h1 {
    font-size: 3em;
    text-align: center;
}

h2 {
    font-style: italic;
    font-size: 2em;
}

p {
    font-size: 16px;
    line-height: 1.5em;
}