<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 10</title>
    <link rel="stylesheet" href="../CSS/styles.css">
</head>

<body>
    <div class="grid-container">
        <div class="Header border"></div>
        <div class="Aside1 border"></div>
        <div class="Main border">
            <div class="Submenu1 border"></div>
            <div class="Submenu2 border"></div>
            <div class="Submenu3 border"></div>
            <div class="SubMenu-Footer border"></div>
        </div>
        <div class="Aside2 border"></div>
        <div class="Footer border"></div>
    </div>
</body>

</html>