<!DOCTYPE html>
<html>

<head>
    <title>Practica 6</title>
    <meta charset="utf-8">
    <meta name="author" content="Raunak Binyani">
    <link type="text/css" rel="stylesheet" href="../CSS/styles.css">
</head>

<body>



    <div id="main_div">

        <div class="card">
            <img src="../IMG/wed-blog-shutterstock_1703194387_low_nwm.jpg" alt="img">
            <h3>Visualice la calidad sin problemas</h3>
            <p>Administre de manera colaborativa mercados empoderados a través de redes plug-and-play.</p>
            <button type="submit">Este es el por qué</button>
        </div>
        <div class="card">
            <img src="../IMG/wed-blog-shutterstock_1703194387_low_nwm.jpg" alt="img">
            <h3>Sinergizar completamente</h3>
            <p>Interactúe de forma espectacular Visualice sin problemas el capital intelectual de calidad sin una colaboración superior y sin compartir ideas.
            </p>
            <button type="submit">Así es cómo</button>
        </div>
        <div class="card">
            <img src="../IMG/wed-blog-shutterstock_1703194387_low_nwm.jpg" alt="img">
            <h3>Procrastinar dinámicamente</h3>
            <p>Sinergizar completamente las relaciones de impuestos sobre los recursos a tráves de los principales nichos de mercado.</p>
            <button type="submit">Lee mas</button>
        </div>
        <div class="card">
            <img src="../IMG/wed-blog-shutterstock_1703194387_low_nwm.jpg" alt="img">
            <h3>Mejor en clase</h3>
            <p>Imagñinense saltar de ese barco y dejar navegar a donde el viento lo lleve ...</p>
            <button type="submit">Simplemente hazlo...</button>
        </div>
        <div class="card">
            <img src="../IMG/wed-blog-shutterstock_1703194387_low_nwm.jpg" alt="img">
            <h3>Innovar dinámicamente las cadenas de suministro</h3>
            <p>Predominan holísticamente los procedimientos de prueba extensibles para cadenas de suministro confiables.</p>
            <button type="submit">Este es el por qué</button>
        </div>
        <div class="card">
            <img src="../IMG/wed-blog-shutterstock_1703194387_low_nwm.jpg" alt="img">
            <h3>Prueba de cordura</h3>
            <p>Innovar objetivamente productos manufacturados empoderados mientras que las plataformas paralelas.</p>
            <button type="submit">Detñengase aquí</button>
        </div>
        <div class="card">
            <img src="../IMG/wed-blog-shutterstock_1703194387_low_nwm.jpg" alt="img">
            <h3>Visualice la calidad sin problemas</h3>
            <p>Administre de manera colaborativa mercados empoderados a través de redes plug-and-play.</p>
            <button type="submit">Este es el por qué</button>
        </div>
        <div class="card">
            <img src="../IMG/wed-blog-shutterstock_1703194387_low_nwm.jpg" alt="img">
            <h3>Sinergizar completamente</h3>
            <p>Interactúe de forma espectacular Visualice sin problemas el capital intelectual de calidad sin una colaboración superior y sin compartir ideas.
            </p>
            <button type="submit">Así es cómo</button>
        </div>
        <div class="card">
            <img src="../IMG/wed-blog-shutterstock_1703194387_low_nwm.jpg" alt="img">
            <h3>Procrastinar dinámicamente</h3>
            <p>Sinergizar completamente las relaciones de impuestos sobre los recursos a tráves de los principales nichos de mercado.</p>
            <button type="submit">Lee mas</button>
        </div>
        <div class="card">
            <img src="../IMG/wed-blog-shutterstock_1703194387_low_nwm.jpg" alt="img">
            <h3>Mejor en clase</h3>
            <p>Imagñinense saltar de ese barco y dejar navegar a donde el viento lo lleve ...</p>
            <button type="submit">Simplemente hazlo...</button>
        </div>
        <div class="card">
            <img src="../IMG/wed-blog-shutterstock_1703194387_low_nwm.jpg" alt="img">
            <h3>Innovar dinámicamente las cadenas de suministro</h3>
            <p>Predominan holísticamente los procedimientos de prueba extensibles para cadenas de suministro confiables.</p>
            <button type="submit">Este es el por qué</button>
        </div>
        <div class="card">
            <img src="../IMG/wed-blog-shutterstock_1703194387_low_nwm.jpg" alt="img">
            <h3>Prueba de cordura</h3>
            <p>Innovar objetivamente productos manufacturados empoderados mientras que las plataformas paralelas.</p>
            <button type="submit">Detñengase aquí</button>
        </div>

    </div>



</body>

</html>