body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

#destino {
    border: solid black;
    width: 500px;
    height: 150px;
    color: white;
    background-color: #004cff;
    text-align: center;
    margin: auto;
}

#infoArchivos {
    width: 500px;
}

table,
th,
td {
    margin: auto;
    border-collapse: collapse;
    border: 1px solid #333;
}

th,
td {
    padding: 5px;
}

img {
    width: 50px;
    height: 50px;
}


/*
#cajasoltar {
    float: left;
    width: 500px;
    height: 300px;
    margin: 10px;
    border: 1px solid #999999;
}

#cajaimagenes {
    float: left;
    width: 320px;
    margin: 10px;
    border: 1px solid #999999;
}

#cajaimagenes>img {
    float: left;
    padding: 5px;
}*/