<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>P10 - Paso a paso</title>
    <!-- Modificar por tu hoja de estilo-->
    <link href="../CSS/styles.css" rel="stylesheet" type="text/css" />


</head>

<body>
    <!-- #Contenedor -->
    <div id="contenedor">
        <!-- #Cabecera -->
        <div id="cabecera">
            <!-- #Busqueda -->
            <div id="busqueda">
                <form action="http://www.google.es" method="get">
                    Buscar &nbsp; <input name="q" type="text" id="q" />

                </form>
            </div>
            <!-- #Identificador -->
            <div id="identificador">
                <h1>IES Pere Maria Orts</h1>
            </div>
        </div>

        <!-- #Menu -->
        <div id="menu">
            <ul>
                <li><a href="#">Uno</a></li>
                <li><a href="#">Dos</a></li>
                <li><a href="#" class="seleccionado">Tres</a></li>
                <li><a href="#">Cuatro</a></li>
                <li><a href="#">Cinco</a></li>
            </ul>
        </div>
        <!-- #Lateral Izquierdo -->
        <div id="lateralizquierdo">
            <!-- #Noticias -->
            <div id="noticias">
                <h3><a href="#">Noticias</a></h3>
                <p><span class="fecha">01/01/2020</span> <a href="#">Primera Noticia</a></p>
                <p><span class="fecha">01/02/2020</span> <a href="#">Segunda Noticia</a></p>

                <p><span class="fecha">01/03/2020</span> <a href="#">Tercera Noticia</a></p>
                <p><span class="fecha">01/04/2020</span> <a href="#">Cuarta Noticia</a></p>
                <p><span class="fecha">01/05/2020</span> <a href="#">Quinta Noticia</a></p>
            </div>
            <!-- #Enlaces -->
            <div id="enlaces">
                <h3><a href="#">Enlaces </a></h3>
                <ul>
                    <li><a href="#">Uno Uno </a></li>
                    <li><a href="#">Dos Dos</a></li>
                    <li><a href="#">Tres Tres</a></li>
                </ul>
            </div>
            <!-- #Publicidad -->
            <div id="publicidad">
                <h3><a href="#">Publicidad</a></h3>
                <p>Abcd abc ab abcde abcd abc ab abcde abcd abc ab abcde abcd abc ab abcde abcd abc ab abcde abcd abc ab abcde abcd abc ab abcde abcd abc ab abcde abcd</p>
                <p>Dcba cba edcba dcba ba cba edcba dcba ba cba edcba dcba ba cba edcba dcba ba cba edcba dcba ba cba edcba dcba ba cba edcba dcba ba cba edcba dcba ba</p>
                <p><a href="#">Seguir leyendo...</a></p>
            </div>
        </div>
        <!-- #Principal -->
        <div id="principal">

            <div class="articulo">
                <h2>Articulo 1, articulo 1, articulo 1.</h2>


                <p><img src="../static/imagenes/dreamweaver_cs5_50x50.gif" alt="Imagen genérica" /></p>
                <p>Articulo 1 uno, abc abcd abcde abcdef abc abcd abcde abcdef abc abcd abcde abcdef abc abcd abcde abcdef abc abcd abcde abcdef abc abcd abcde abcdef abc abcd abcde abcdef abc abcd abcde abcdef abc abcd abcde abcdef.
                </p>
                <p>Ab abc ab abcde abcd abc ab abcde abcd abc ab abcde abcd abc ab abcde abcd abc ab abcde abcd abc ab abcde abcd abc ab abcde abcd abc ab abcde abcd abc ab abcde abcd abc ab abcde abcd abc ab abcde abcd abc ab abcde abcd abc ab abcde abcd
                    abc ab abcde abcd.</p>
                <p>Abcc ab ba abcddee abc ab ba abcddee abc ab ba abcddee abc ab ba abcddee abc ab ba abcddee abc ab ba abcddee abc ab ba abcddee abc ab ba abcddee abc ab ba abcddee abc ab ba abcddee abc ab ba abcddee abc ab ba.</p>
                <p><a href="#" class="info">Seguir leyendo...</a></p>
            </div>

            <div class="articulo">

                <h2>Articulo 2, articulo 2, articulo 2. </h2>
                <p><img src="../static/imagenes/subir.jpg" alt="Imagen genérica" />Abc cc ab ba abcddee abc ab ba abcddee abc ab ba abcddee abc ab ba abcddee abc ab ba abcddee abc ab ba abcddee abc ab ba abcddee abc ab ba abcddee abc ab ba abcddee abc ab
                    ba abcddee abc.</p>
                <p>Ab ab ba aaaa abc abde ab ba aaaa abc abde ab ba aaaa abc abde ab ba aaaa abc abde ab ba aaaa abc abde ab ba aaaa abc abde </p>
                <p><a href="#">Seguir leyendo...</a></p>

            </div>

        </div>
        <!-- #LateralDerecho -->
        <div id="lateralderecho">
            <h2>Otros 1</h2>
            <p>Bcd ab efg hijk lmn&ntilde; op qrst ab efg hijk lmn&ntilde; op qrst ab efg hijk lmn&ntilde; op qrst ab efg hijk lmn&ntilde; op qrst ab efg hijk lmn&ntilde; op qrst ab efg hijk lmn&ntilde; op qrst ab efg hijk lmn&ntilde; op qrst ab efg hijk
                lmn&ntilde; op qrst.</p>
            <p><a href="#">Seguir leyendo...</a></p>


            <h2>Otros 2 </h2>
            <p>Zxy xyz xxx yyy x y z zx yyyzzz xyz xxx yyy x y z zx yyyzzz xyz xxx yyy x y z zx yyyzzz xyz xxx yyy x y z zx yyyzzz xyz xxx yyy x y z zx yyyzzz .</p>
            <p><a href="#">Seguir leyendo...</a></p>
        </div>
        <!-- #Pie -->
        <div id="pie">
            <span class="enlaces">
                <a href="#">Antes</a> |
                <a href="#">Despues</a> |
                <a href="#">Ultimo</a> |
                <a href="#">Penultimo</a> |
                <a href="#">Siguiente</a> |
                <a href="#">Anterior</a>

            </span>

            <span class="copyright">
                &copy; Copyright 2020
            </span>
        </div>

    </div>
</body>

</html>