h1 {
    text-align: center
}

#image1,
#image3 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 300px;
    width: 400px;
    box-shadow: 50px 50px 200px;
    border-radius: 8px;
    visibility: visible;
}

#empezar:hover,
#parar:hover {
    background-color: aquamarine;
}

.images {
    display: flex;
}

#image2 {
    height: 400px;
    width: 500px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 50px 50px 200px;
    border-radius: 8px;
    visibility: visible;
}

.button {
    width: 100%;
    text-align: center;
    margin-top: 5%;
    ;
}

button {
    padding: 10px;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

#button1:hover {
    background-color: cornflowerblue;
}

#button2:hover {
    background-color: red;
}