<!DOCTYPE html>
<html>

<head>
    <title>PRÁCTICA DE MAQUETACIÓN</title>
    <meta charset="utf-8">
    <meta name="author" content="Raunak Binyani">
    <link type="text/css" rel="stylesheet" href="../CSS/styles_float.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
</head>

<body>

    <div id="main_div">
        <div id="fila1">
            <div id="fila1_1"></div>
            <div id="fila1_2"></div>
            <div id="fila1_3"></div>
        </div>
        <div id="fila2">

        </div>
        <div id="fila3">
            <div id="fila3_1"></div>
            <div id="fila3_2"></div>
        </div>


    </div>

</body>

</html>