* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
    color: #333;
}

.new-section {
    padding-top: 50px;
    text-align: center;
    font-size: 4em;
    font-weight: 100;
}

header {
    position: relative;
    text-align: center;
    height: 100vh;
    background: linear-gradient(to right, #69bcf4, #30cc8b);
    color: #fff;
}

header h1 {
    padding-top: 100px;
    padding-top: -webkit-calc(50vh - 113px);
    padding-top: -moz-calc(50vh - 113px);
    padding-top: calc(50vh - 113px);
    font-size: 7em;
    font-weight: 100;
}

header h2 {
    font-size: 2em;
}

header span {
    position: absolute;
    margin: auto;
    right: 0;
    left: 0;
    bottom: 50px;
    height: 4px;
    width: 4px;
    border-radius: 2px;
    background: #fff;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
}

header span::before,
header span::after {
    position: absolute;
    top: -23px;
    content: "";
    height: 30px;
    width: 4px;
    border-radius: 2px;
    background: #fff;
}

header span::before {
    left: -10px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

header span::after {
    right: -10px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.scroll-animations {
    display: flex;
}

.scroll-animations div {
    flex-grow: 1;
    padding: 30px;
    text-align: center;
    opacity: 0;
    color: #333;
}

.scroll-animations div span {
    font-size: 4em;
    color: #5AA9E0;
}

.scroll-animations div h3 {
    font-size: 1.9em;
    font-weight: 400;
    margin-bottom: 10px;
}

.click-animations {
    margin-top: 35px;
    padding-bottom: 20px;
    background: #f6f8fa;
}

.click-animations input {
    display: block;
    margin: 20px auto;
    padding: 10px;
    height: 50px;
    width: 50%;
    font-size: 30px;
    outline: none;
    border: 2px solid transparent;
    transition: 0.3s;
}

.click-animations textarea {
    display: block;
    margin: 20px auto;
    padding: 10px;
    width: 50%;
    font-size: 30px;
    outline: none;
    border: 2px solid transparent;
    resize: none;
    transition: 0.3s;
}

.click-animations input:focus,
.click-animations textarea:focus {
    border-color: #30cc8b;
}

.click-animations button {
    display: block;
    margin: 20px auto;
    padding: 10px;
    width: 50%;
    font-size: 30px;
    border: none;
    outline: none;
    background: #30cc8b;
    color: #fff;
    cursor: pointer;
    transition: 0.2s;
}

.click-animations button:active {
    transform: scale(0.95);
}

.form-error {
    border-color: #F46036 !important;
}

.funky-animations {
    text-align: center;
}

.funky-animations h3 {
    font-size: 2em;
}

.funky-animations div {
    margin: 120px auto;
    padding-top: 6px;
    height: 100px;
    width: 320px;
    border: 4px solid #f6f8fa;
}

.funky-animations h4 {
    font-size: 4.5em;
    font-weight: 400;
    color: #30cc8b;
    background: linear-gradient(to left, #69bcf4, #30cc8b);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor: pointer;
}

footer {
    text-align: center;
    padding: 25px;
    background: #f6f8fa;
    font-size: 1.5em;
}

footer span {
    display: inline-block;
    color: #F46036;
    animation-iteration-count: infinite;
}

footer span:nth-child(2) {
    color: #30cc8b;
    animation-duration: 5s;
}

footer a {
    color: #69bcf4;
}


/* Media queries */

@media (max-width: 759px) {
    header h1 {
        font-size: 5em;
    }
    .new-section {
        font-size: 3em;
    }
    .scroll-animations {
        display: block;
    }
    .scroll-animations div {
        padding: 20px 80px;
    }
    .click-animations input,
    .click-animations textarea,
    .click-animations button {
        width: 80%;
    }
}

@media (max-width: 475px) {
    .new-section {
        font-size: 2.5em;
    }
    header h1 {
        font-size: 3.2em;
    }
    header h2,
    .funky-animations h3 {
        font-size: 1.5em;
    }
}