body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

ul ul a {
    font-size: 0.9em;
    padding-left: 30px;
    background: #6d7fcc;
}

#dismiss:hover {
    background: #fff;
    color: #7386D5;
}

.overlay.active {
    display: block;
    opacity: 1;
}

/*
---------------------------------------------------
    SIDEBAR
----------------------------------------------------- 
*/

#sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    height: 100vh;
    z-index: 999;
    background: #7386D5;
    color: #fff;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    
    /* Modificar posición del sidebar para que se oculte cuando no esté activo*/

    /* Añadir transición todos los elementos de 0.3 segundos*/ 
}

#sidebar.active {
    /* Modificar posición del sidebar para que se muestre cuando esté activo*/ 
}

#dismiss {
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    background: #7386D5;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;

    /* Añadir transición todos los elementos de 0.3 segundos*/ 
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 998;
    opacity: 0;

    /* Añadir transición todos los elementos de 0.5 segundos con velocidad ease-in-out*/
}

#content {
    padding: 1rem;
    position: absolute;
    top: 0;
    right: 0;

    /* Añadir transición todos los elementos de 0.3 segundos*/ 
}

/*
---------------------------------------------------
    SPINNER
----------------------------------------------------- 
*/

.loader {
    width: 120px;
    height: 120px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;

    /* Añadir animación con una duración de 2 segundos, de tipo lineal e infinita */
}

/* 
    Crear animación con 4 puntos clave 
    
    Debe ir modificandose el borde que se está pintando, comenzando por el superior
    aplicandole el color rgba(69, 104, 219, 0.712) y finalizando en el derecho;
*/
