<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
    <link rel="stylesheet" href="../CSS/styles.css">
</head>

<body>

    <h1>Formulario</h1>
    <form action="#">
        <label>Escribe un numero entero: </label>
        <input type="text" name="numero" id="num" required pattern="^\d*$" placeholder="Numero Entero"><br><br>
        <label>Escriba su NIF: </label>
        <input type="text" name="nif" id="nif" maxlength="9" required pattern="\d{8}[a-z A-Z]" placeholder="NIF"><br><br>
        <label>Matricula</label>
        <input type="text" name="matricula" id="matricula" required placeholder="Matricula" pattern="^\d{4}[A-Z]{3}$"><br><br>
        <label>Nombre de usuario en Twitter: </label>
        <input type="text" name="nombre_Usuario" id="usu" required pattern="^(@)[\-\w]+$" placeholder="Nombre de usuario"><br><br>
        <label>Escriba la fecha: </label>
        <input type="text" name="fecha" id="fecha" required pattern="^\D*([0-2][0-9]|(3)[0-1])(\/)(((0)[0-9])|((1)[0-2]))(\/)\d{4}\D*$" placeholder="Fecha"><br><br>
        <label>Email: </label>
        <input type="text" name="email" id="email" placeholder="Email" required pattern="^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$"><br><br>

        <label>IBAN: </label>
        <input type="text" name="iban" id="iban" required placeholder="IBAN" pattern="ES\d{2}[-]\d{4}[-]\d{4}[-]\d{4}[-]\d{4}[-]\d{4}|ES\d{22}"><br><br>
        <label>Un texto: </label>
        <textarea name="text" id="textarea" cols="10" rows="5" required ></textarea><br><br>


        <label>Validar Nombre que la primera letra sea en Capital: </label>
        <input type="text" name="string"  required pattern="^[A-Z][a-zA-Z]*$" placeholder="Un Nombre"><br><br>


        <label>Validar numero telefono España: </label>
        <input type="text" name="string"  required pattern="^([9,7,6]{1})+([0-9]{8})$" placeholder="Numero"><br><br>

        <button >Submit</button>

    </form>
    <script src="../JS/script.js"></script>

</body>

</html>