body {
    padding: 0;
    margin: 0;
}

#main_div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
    grid-gap: 0.5em;
}

.card {
    width: 100%;
    text-align: center;
    background-color: grey;
}

img {
    width: 100%;
    height: 100px;
}

button {
    cursor: pointer;
    width: 85%;
    gap: 1rem;
}