<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>P7 - Layout Flex</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--Modificar por tu hoja de estilo -->
    <link rel="stylesheet" type="text/css" media="screen" href="../CSS/styles.css " />

</head>

<body>
    <div>
        <header>Header</header>
        <article>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
                recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </article>
        <aside id="aside1">Aside 1</aside>
        <aside id="aside2">Aside 2</aside>
        <footer>Footer</footer>
    </div>
</body>

</html>