<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejerciico Modales</title>
    <script src="https://kit.fontawesome.com/acc140aa58.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../CSS/styles.css">
</head>

<body>
    <button href="#miModal" onclick="modal()">Abrir Modal</button>
    <div id="miModal" class="modal">
        <div class="modal-contenido">
           
            <i class="fas fa-times" onclick="cerrar()"></i>
            <h1>Lorem ipsum dolor sit amet</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi tempora voluptatem voluptas deserunt vitae fuga quidem explicabo, cupiditate velit error minima odit alias dolorem libero a labore ut totam molestiae?</p>
            <button href="#" class="aceptar" onclick="aceptar()">Aceptar</button>
            <button href="#" class="cerrar" onclick="cerrar()">Cerrar</button>
        </div>
    </div>
    <script src="../JS/script.js"></script>
</body>

</html>