<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
</head>

<body>

    <input type="checkbox" name="movil">
    <label>
        1. Cuando mandas un mensaje por whatsapp esperas siempre al doble check.
        Si no aparece vuelves a abrir el terminal para revisarlo al rato.
    </label><br><br>
    <input type="checkbox" name="movil">
    <label>
        2. Antes de acostarte siempre miras el móvil a ver si tienes mensajes o notificaciones.
    </label><br><br>
    <input type="checkbox" name="movil">
    <label>
        3. Te despiertas antes de tiempo para jugar, mandar mensajes, actualizar perfiles,... con el teléfono móvil.
    </label><br><br>
    <input type="checkbox" name="movil">
    <label>
        4. Si sales de casa sin el móvil volverías a cogerlo aunque llegues tarde a tu cita.
    </label><br><br>
    <input type="checkbox" name="movil">
    <label>
        5. Tienes miedo a quedarte sin batería.
    </label><br><br>
    <input type="checkbox" name="movil">
    <label>
        6. Cuando tienes la batería baja desactivas ciertas aplicaciones u opciones del teléfono como la WiFi, bluetooth para no quedarte sin batería.
    </label><br><br>
    <input type="checkbox" name="movil">
    <label>
        7. Tienes ansiedad cuando tienes llamadas perdidas. Llamas a los números y te preocupas si no responden.
    </label><br><br>
    <input type="checkbox" name="movil">
    <label>
        8. Miras la cobertura cuando estás en algún sitio con los amigos, esperando, etc.
    </label><br><br>
    <input type="checkbox" name="movil">
    <label>
        9. Sueles hacer alguna otra cosa mientras que miras al móvil como comer, lavarte los dientes, etc
    </label><br><br>
    <input type="checkbox" name="movil">
    <label>
        10. Vas al baño siempre con el móvil.
    </label><br><br><br><br>

    <label>Recuerda marcar todas las cuestiones arriba expuestas que creas que siempre realizas.</label><br>
    <input type="button" value="Comprueba si subres nomofobia" onclick="comprobar()">

    <script src="../JS/ejer04.js"></script>

</body>

</html>