<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
</head>

<body>
    <p id="parrafo1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aspernatur suscipit dolorem repellat tempore nemo saepe id sapiente ex illo architecto dolorum minus placeat atque, distinctio adipisci eligendi. Vel, minima.</p>
    <p id="parrafo2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim impedit unde laudantium commodi laborum mollitia accusantium aspernatur minima velit, nemo quasi aliquid possimus cum, dolor explicabo voluptatem, autem veniam deleniti?</p>

    <input type="text" name="id_text" id="text">
    <input type="button" value="Agrandar" onclick="font_big()">
    <input type="button" value="Reducir" onclick="font_small()">
    <input type="button" value="Original" onclick="font_original()">

    <script src="../JS/ejer05.js"></script>
</body>

</html>