<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>API Drag and Drop</title>
    <link rel="stylesheet" href="../CSS/P20.css">
    <script defer src="../JS/script.js"></script>
</head>

<body>
    <div id="destino">
        <p>Arrastra y suelta ficheros aquí ...</p>
    </div><br><br>
    <table id="infoArchivos">
        <tr>

            <th>Nombre</th>
            <th>Tamaño</th>
            <th>Tipo</th>
            <th>Icono</th>
        </tr>

    </table>

</body>

</html>