body {
    margin: auto;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: #ebf5eb;
    width: 80%;
}

/*Header con Nav Header*/

a {
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.nav_arriba li {
    list-style: none;
    display: inline-block;
}

.nav_arriba {
    display: inline-block;
}

header {
    display: flex;
    border: 1px solid #ccc;
    margin-top: 10%;
}

.img_header {
    margin: auto;
    transform: translateX(50%);
}

/*nav*/

.main_nav {
    list-style: none;
    display: inline-block;
}

.main_nav li {
    padding-left: 10px;
    display: inline;
}

.nav {
    border: 1px solid #ccc;
    border-width: 1px 0;
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.nav a {
    display: inline-block;
    padding: 10px;
}

/*Video*/

#video {
    width: 100%;
    height: 400px;
}

/*Article 1-3*/

#img_cont1 {
    height: 300px;
    width: 500px;
}

#img_cont2 {
    height: 300px;
    width: 500px;
}

.img_hidden {
    display: none;
}

.contenido1 {
    display: flex;
    margin: auto;
    border: 1px solid #ccc;
    width: 99%;
}

.contenido2 {
    display: flex;
    width: 99%;
    margin: auto;
    border: 1px solid #ccc;
}

#text_cont1 {
    margin-left: 1%;
    justify-content: justify;
}

button {
    display: inline-block;
    padding: 0.35em 1.2em;
    border: 0.1em solid #FFFFFF;
    margin: 0 0.3em 0.3em 0;
    border-radius: 0.52em;
    box-sizing: border-box;
    text-decoration: none;
    text-align: center;
    font-size: 1em;
    transition: all 0.2s;
}

button {
    color: #000000;
    background-color: #a7c9a3;
}

.contenido3 {
    width: 100%;
    height: 300px;
    border: 1px solid #ccc;
}

#h1_cont3 {
    text-align: center;
    margin-top: 150px;
}

/*FOOTER*/

footer {
    border: 1px solid #ccc;
    padding-left: 10px;
}

.cont1 {
    display: flex;
    width: 100%;
}

.sub1 {
    width: 50%;
}

.sub2 {
    padding-left: 10em;
    width: 50%;
}

.h1_footer {
    text-align: center;
    font-size: 2em;
    text-underline-offset: 14px;
    text-decoration: underline;
}

.footer_img {
    height: 150px;
    width: 300px;
    padding-left: 20px;
}

.footer_img_art {
    justify-content: center;
    display: flex;
    padding-bottom: 10px;
    width: 100%
}

/*Responsive*/

@media (max-width:1230px) {
    header {
        display: flex;
        flex-direction: column;
        border: 1px solid #ccc;
    }
    .img_header {
        margin: auto;
        transform: translateX(0%);
    }
    .nav_arriba {
        text-align: center;
    }
    .main_nav li {
        padding-left: 5px;
        display: inline;
    }
    .sub2 {
        padding-left: 2em;
    }
    .footer_img_art {
        display: block;
        text-align: center;
    }
}

@media (max-width:800px) {
    body {
        width: 100%;
    }
    header {
        margin-top: 0%;
    }
    .contenido1 {
        display: block;
        text-align: center;
        padding: 0;
    }
    .contenido2 {
        display: block;
        text-align: center;
        padding: 0;
    }
    .footer_img_art {
        display: block;
    }
}

@media (max-width:500px) {
    .contenido1 {
        display: block;
        text-align: center;
        padding: 0;
    }
    .contenido2 {
        display: block;
        text-align: center;
        padding: 0;
    }
    #img_cont1 {
        height: 300px;
        width: 300px;
    }
    #img_cont2 {
        height: 300px;
        width: 300px;
    }
    .cont1 {
        display: block;
        width: 100%;
    }
    fotter {
        text-align: center;
    }
    .sub1 {
        width: 100%;
        text-align: center;
    }
    .sub2 {
        padding-left: 0em;
        width: 100%;
        text-align: center;
    }
    .footer_img_art {
        display: block;
        text-align: center;
    }
}