<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Trabajando animaciones con librería Animate css</title>

  <!-- CSS Animate-->
  

  <!-- CSS Personalizado-->
  <link rel="stylesheet" href="../CSS/P18.css">

  <!-- JS Personalizado -->
  <script defer src="../JS/P18.js"></script>

</head>

<body>

  <!-- Primera sección -->
  <header>
    <!-- Agregar clase para poder trabajar con la librería animate y agregar la clase bounceInDown-->
    <h1 class="">Animate.css</h1>
    <!-- Agregar clase para poder trabajar con la librería animate y agregar la clase bounceInDown-->
    <h2 class="">Ejemplos de animaciones</h2>
    <!-- Agregar clase para poder trabajar con la librería animate y agregar la clase bounce-->
    <span class=""></span>
  </header>

  <!-- Sección de scroll -->
  <h2 class="new-section">Animaciones de scroll</h2>
  <div class="scroll-animations">
    <!-- Agregar clase para poder trabajar con la librería animate-->
    <div class="">
      <span>&#9729;</span>
      <h3>Número uno</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis lacinia est. Nulla malesuada massa orci, vitae placerat lorem pharetra a.</p>
    </div>
    <!-- Agregar clase para poder trabajar con la librería animate-->
    <div class="">
      <span>&#9836;</span>
      <h3>Número dos</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis lacinia est. Nulla malesuada massa orci, vitae placerat lorem pharetra a.</p>
    </div>
    <!-- Agregar clase para poder trabajar con la librería animate-->
    <div class="">
      <span>&#9730;</span>
      <h3>Number tres</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis lacinia est. Nulla malesuada massa orci, vitae placerat lorem pharetra a.</p>
    </div>
  </div>

  <!-- Sección de formulario -->
  <div class="click-animations">
    <h2 class="new-section">Animaciones de clic</h2>
    <form>
      <input type="text" placeholder="Nombre" id="nombre" />
      <input type="text" placeholder="Correo" id="correo" />
      <textarea rows="7" placeholder="Mensaje" id="mensaje"></textarea>
    </form>
    <button onclick="animarForm()">Enviar</button>
  </div>

  <!-- Sección de botón -->
  <div class="funky-animations">
    <h2 class="new-section">Animación de botón</h2>
    <div>
      <h4 onclick="animarBtn(this)">Click Me</h4>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    Hecho con 
    <!-- Agregar clase para poder trabajar con la librería animate y agregar la clase pulse-->
    <span class="">&#9829;</span> 
    y 
    <!-- Agregar clase para poder trabajar con la librería animate y agregar la clase siwng-->
    <span class="">&#60;&#47;&#62;</span>
  </footer>

</body>