body {
    margin: 0;
    height: 100vh;
    width: 100vw;
}

header {
    background-image: url("../fondos/1.jpg");
    background-repeat: repeat;
    height: 20vh;
    width: 100vw;
}

aside {
    background-image: url("../fondos/2.jpg");
    background-repeat: repeat;
    height: 40vh;
    width: 20vw;
}

section {
    background-image: url("../fondos/3.jpg");
    background-repeat: repeat;
    height: 70vh;
    width: 80vw;
}

footer {
    background-image: url("../fondos/4.jpg");
    background-repeat: repeat;
    height: 10vh;
    width: 100vw;
}

main {
    display: flex;
}