<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <link rel="stylesheet" href="../CSS/ejer03.css">
</head>

<body>

    <div class="images">
        <img src="../IMG/img1.jpg" alt="Img1" id="image1">
        <img src="../IMG/img2.jpg" alt="Img1" id="image2">
        <img src="../IMG/img3.jpg" alt="Img1" id="image3">
    </div>

    <div class="button">
        <button type="button" id="button2" onclick="previous()">Anterior</button>
        <button type="button" id="empezar" onclick="empezar()">Empezar Presentacion</button>
        <button type="button" id="parar" onclick="parar()">Parar presentacion</button>
        <button type="button" id="button1" onclick="next()">Siguente</button>

    </div>
    <script src="../JS/ejer03.js"></script>
</body>

</html>