<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
</head>

<body>
    <p id="color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi inventore architecto aperiam odit quae in autem nemo, aspernatur cumque mollitia corporis dicta exercitationem nam laboriosam? Repudiandae magni accusantium veritatis placeat.</p>
    <button onclick="detener()" id="pause">Detener</button>
    <button onclick="interval()" id="unpause">Reanudar</button>
    <script src="../JS/ejer01.js"></script>
</body>

</html>